######################################################
#Veritabanı tabloları burada bulunur.
######################################################


###########################
# BIST TARIHSEL VERITABANI
###########################

USE [BIST_HISTORICAL_DATA]
GO

/****** Object:  Table [dbo].[DS_C_STOCK_INDEX]    Script Date: 26.08.2024 12:56:05 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[DS_C_STOCK_INDEX](
	[STOCK_CODE] [varchar](20) NOT NULL,
	[INDEX_CODE] [varchar](20) NOT NULL,
	[DATE] [date] NOT NULL
) ON [PRIMARY]
GO

USE [BIST_HISTORICAL_DATA]
GO

/****** Object:  Table [dbo].[DS_H_INDEX_DATA]    Script Date: 26.08.2024 12:57:05 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[DS_H_INDEX_DATA](
	[DATE] [date] NOT NULL,
	[INDEX_CODE] [nvarchar](20) NOT NULL,
	[CLOSING_VALUE] [float] NOT NULL,
	[LOWEST_VALUE] [float] NOT NULL,
	[HIGHEST_VALUE] [float] NOT NULL,
	[TRADED_VALUE] [float] NOT NULL,
	[TRADED_VOLUME] [bigint] NOT NULL
) ON [PRIMARY]
GO

USE [BIST_HISTORICAL_DATA]
GO

/****** Object:  Table [dbo].[DS_H_INDEX_VOLATILITY]    Script Date: 26.08.2024 12:57:31 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[DS_H_INDEX_VOLATILITY](
	[DATE] [date] NOT NULL,
	[INDEX_CODE] [varchar](20) NOT NULL,
	[NUMBER_OF_DAYS] [int] NOT NULL,
	[VALUE] [float] NOT NULL
) ON [PRIMARY]
GO

USE [BIST_HISTORICAL_DATA]
GO

/****** Object:  Table [dbo].[DS_H_STOCK_DATA]    Script Date: 26.08.2024 12:57:42 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[DS_H_STOCK_DATA](
	[DATE] [date] NOT NULL,
	[STOCK_CODE] [varchar](20) NOT NULL,
	[GROSS_SETTLEMENT] [float] NOT NULL,
	[SUSPENDED] [int] NOT NULL,
	[PREVIOUS_LAST_PRICE] [float] NOT NULL,
	[OPENING_PRICE] [float] NOT NULL,
	[OPENING_SESSION_PRICE] [float] NOT NULL,
	[LOWEST_PRICE] [float] NOT NULL,
	[HIGHEST_PRICE] [float] NOT NULL,
	[CLOSING_PRICE] [float] NOT NULL,
	[CLOSING_SESSION_PRICE] [float] NOT NULL,
	[CHANGE_TO_PREVIOUS_CLOSING_PRICE] [float] NOT NULL,
	[REMAINING_BID] [float] NOT NULL,
	[REMAINING_ASK] [float] NOT NULL,
	[VWAP] [float] NOT NULL,
	[TOTAL_TRADED_VALUE] [float] NOT NULL,
	[TOTAL_TRADED_VOLUME] [bigint] NOT NULL,
	[TOTAL_NUMBER_OF_CONTRACTS] [bigint] NOT NULL,
	[TRADED_VALUE_AT_OPENING_SESSION] [float] NOT NULL,
	[TRADED_VOLUME_AT_OPENING_SESSION] [bigint] NOT NULL,
	[NUMBER_OF_CONTRACTS_AT_OPENING_SESSION] [bigint] NOT NULL,
	[TRADED_VALUE_AT_CLOSING_SESSION] [float] NOT NULL,
	[TRADED_VOLUME_AT_CLOSING_SESSION] [bigint] NOT NULL,
	[NUMBER_OF_CONTRACTS_AT_CLOSING_SESSION] [bigint] NOT NULL,
	[TRADED_VALUE_OF_TRADES_AT_CLOSING_PRICE] [float] NOT NULL,
	[TRADED_VOLUME_OF_TRADES_AT_CLOSING_PRICE] [bigint] NOT NULL,
	[NUMBER_OF_CONTRACTS_OF_TRADES_AT_CLOSING_PRICE] [bigint] NOT NULL
) ON [PRIMARY]
GO

USE [BIST_HISTORICAL_DATA]
GO

/****** Object:  Table [dbo].[DS_H_STOCK_INDEX]    Script Date: 26.08.2024 12:57:54 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[DS_H_STOCK_INDEX](
	[DATE] [int] NOT NULL,
	[STOCK_CODE] [varchar](20) NOT NULL,
	[FIRST_QUARTER] [varchar](10) NOT NULL,
	[SECOND_QUARTER] [varchar](10) NOT NULL,
	[THIRD_QUARTER] [varchar](10) NOT NULL,
	[FOURTH_QUARTER] [varchar](10) NOT NULL
) ON [PRIMARY]
GO

###########################
# BIST ANLIK VERITABANI
###########################

USE [BIST_CURRENT_DATA]
GO

/****** Object:  Table [dbo].[FT_C_INDEX_DATA]    Script Date: 26.08.2024 13:00:20 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[FT_C_INDEX_DATA](
	[DATETIME] [datetime] NOT NULL,
	[INDEX_CODE] [varchar](50) NOT NULL,
	[VALUE] [float] NOT NULL,
	[CHANGE_RATE] [float] NOT NULL
) ON [PRIMARY]
GO

USE [BIST_CURRENT_DATA]
GO

/****** Object:  Table [dbo].[FT_C_INDEX_DATA_CLOSING]    Script Date: 26.08.2024 13:00:46 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[FT_C_INDEX_DATA_CLOSING](
	[DATE] [date] NOT NULL,
	[INDEX_CODE] [varchar](20) NOT NULL,
	[CLOSING_VALUE] [float] NOT NULL,
	[CHANGE_RATE] [float] NOT NULL
) ON [PRIMARY]
GO

USE [BIST_CURRENT_DATA]
GO

/****** Object:  Table [dbo].[FT_C_INDEX_DATA_OPENING]    Script Date: 26.08.2024 13:01:02 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[FT_C_INDEX_DATA_OPENING](
	[DATE] [date] NOT NULL,
	[INDEX_CODE] [varchar](20) NOT NULL,
	[OPENING_VALUE] [float] NOT NULL,
	[CHANGE_RATE] [float] NOT NULL
) ON [PRIMARY]
GO

USE [BIST_CURRENT_DATA]
GO

/****** Object:  Table [dbo].[FT_C_STOCK_DATA]    Script Date: 26.08.2024 13:01:15 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[FT_C_STOCK_DATA](
	[DATETIME] [datetime] NOT NULL,
	[STOCK_CODE] [varchar](20) NOT NULL,
	[LOWEST_PRICE] [float] NOT NULL,
	[STOCK_PRICE] [float] NOT NULL,
	[CHANGE_RATE] [float] NOT NULL,
	[HIGHEST_PRICE] [float] NOT NULL,
	[TOTAL_TRADED_VOLUME] [bigint] NOT NULL,
	[TOTAL_TRADED_VALUE] [float] NOT NULL
) ON [PRIMARY]
GO

USE [BIST_CURRENT_DATA]
GO

/****** Object:  Table [dbo].[FT_C_STOCK_DATA_CLOSING]    Script Date: 26.08.2024 13:01:24 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[FT_C_STOCK_DATA_CLOSING](
	[DATE] [date] NOT NULL,
	[STOCK_CODE] [varchar](20) NOT NULL,
	[CLOSING_PRICE] [float] NOT NULL,
	[CHANGE_RATE] [float] NOT NULL,
	[TOTAL_TRADED_VOLUME] [float] NOT NULL,
	[TOTAL_TRADED_VALUE] [float] NOT NULL
) ON [PRIMARY]
GO

USE [BIST_CURRENT_DATA]
GO

/****** Object:  Table [dbo].[FT_C_STOCK_DATA_OPENING]    Script Date: 26.08.2024 13:01:38 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[FT_C_STOCK_DATA_OPENING](
	[DATE] [date] NOT NULL,
	[STOCK_CODE] [varchar](20) NOT NULL,
	[MIN_PRICE] [float] NOT NULL,
	[OPENING_PRICE] [float] NOT NULL,
	[CHANGE_RATE] [float] NOT NULL,
	[MAX_PRICE] [float] NOT NULL
) ON [PRIMARY]
GO

USE [BIST_CURRENT_DATA]
GO

/****** Object:  Table [dbo].[FT_H_INDEX_DATA]    Script Date: 26.08.2024 13:01:52 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[FT_H_INDEX_DATA](
	[DATETIME] [datetime] NOT NULL,
	[INDEX_CODE] [varchar](50) NOT NULL,
	[VALUE] [float] NOT NULL,
	[CHANGE_RATE] [float] NOT NULL
) ON [PRIMARY]
GO

USE [BIST_CURRENT_DATA]
GO

/****** Object:  Table [dbo].[FT_H_INDEX_DATA_CLOSING]    Script Date: 26.08.2024 13:02:02 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[FT_H_INDEX_DATA_CLOSING](
	[DATE] [date] NOT NULL,
	[INDEX_CODE] [varchar](20) NOT NULL,
	[CLOSING_VALUE] [float] NOT NULL
) ON [PRIMARY]
GO

USE [BIST_CURRENT_DATA]
GO

/****** Object:  Table [dbo].[FT_H_INDEX_DATA_OPENING]    Script Date: 26.08.2024 13:02:09 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[FT_H_INDEX_DATA_OPENING](
	[DATE] [date] NOT NULL,
	[INDEX_CODE] [varchar](20) NOT NULL,
	[OPENING_VALUE] [float] NOT NULL
) ON [PRIMARY]
GO

USE [BIST_CURRENT_DATA]
GO

/****** Object:  Table [dbo].[FT_H_STOCK_DATA]    Script Date: 26.08.2024 13:02:18 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[FT_H_STOCK_DATA](
	[DATETIME] [datetime] NOT NULL,
	[STOCK_CODE] [varchar](20) NOT NULL,
	[LOWEST_PRICE] [float] NOT NULL,
	[STOCK_PRICE] [float] NOT NULL,
	[CHANGE_RATE] [float] NOT NULL,
	[TOTAL_TRADED_VOLUME] [bigint] NOT NULL,
	[TOTAL_TRADED_VALUE] [float] NOT NULL,
	[HIGHEST_PRICE] [float] NOT NULL
) ON [PRIMARY]
GO

USE [BIST_CURRENT_DATA]
GO

/****** Object:  Table [dbo].[FT_H_STOCK_DATA_CLOSING]    Script Date: 26.08.2024 13:02:28 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[FT_H_STOCK_DATA_CLOSING](
	[DATE] [date] NOT NULL,
	[STOCK_CODE] [varchar](20) NOT NULL,
	[CLOSING_PRICE] [float] NOT NULL,
	[TOTAL_TRADED_VOLUME] [float] NOT NULL,
	[TOTAL_TRADED_VALUE] [float] NOT NULL
) ON [PRIMARY]
GO

USE [BIST_CURRENT_DATA]
GO

/****** Object:  Table [dbo].[FT_H_STOCK_DATA_OPENING]    Script Date: 26.08.2024 13:02:39 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[FT_H_STOCK_DATA_OPENING](
	[DATE] [date] NOT NULL,
	[STOCK_CODE] [varchar](20) NOT NULL,
	[MIN_PRICE] [float] NOT NULL,
	[OPENING_PRICE] [float] NOT NULL,
	[MAX_PRICE] [float] NOT NULL
) ON [PRIMARY]
GO

USE [BIST_CURRENT_DATA]
GO

/****** Object:  Table [dbo].[M_H_STOCK_DATA]    Script Date: 26.08.2024 13:02:57 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[M_H_STOCK_DATA](
	[DATETIME] [datetime] NOT NULL,
	[STOCK_CODE] [varchar](20) NOT NULL,
	[OPENING_PRICE] [float] NOT NULL,
	[LOWEST_PRICE] [float] NOT NULL,
	[HIGHEST_PRICE] [float] NOT NULL,
	[CLOSING_PRICE] [float] NOT NULL,
	[TOTAL_TRADED_VOLUME] [bigint] NOT NULL,
	[TOTAL_TRADED_VALUE] [float] NOT NULL,
	[VWAP] [float] NOT NULL
) ON [PRIMARY]
GO

